[33mcommit 26d3bd1880063687bf4bcb71a53fce5c79f862cc[m
Author: abdouben123 <medabderrahmen.benayed@esprit.tn>
Date:   Mon Mar 7 23:21:35 2022 +0100

    mrgl

[33mcommit 37f2095b2278dbfa2912c01651a296005950268f[m
Author: SolidTungsten <faresbenlakdher@gmail.com>
Date:   Tue Feb 15 21:34:27 2022 +0100

[33mcommit 088ff97dfa175131fe26ee67734528a737ff6181[m
Author: SolidTungsten <faresbenlakdher@gmail.com>
Date:   Tue Feb 15 21:16:49 2022 +0100

    cleaned up

[33mcommit 49fae0f3af386b3845be16e4b0015a4d059737c7[m
Author: SolidTungsten <faresbenlakdher@gmail.com>
Date:   Tue Feb 15 09:06:01 2022 -0800

    moved Makefile to local dir
    
    easier for others to use

[33mcommit d41994829f00fd299adf968ed06d0d6d1b3221eb[m
Author: SolidTungsten <faresbenlakdher@gmail.com>
Date:   Tue Feb 15 08:59:39 2022 -0800

    Put music inside game loop

[33mcommit 342cc7fbac74777fb477506f82b287a1dcfc1fa8[m
Author: SolidTungsten <faresbenlakdher@gmail.com>
Date:   Tue Feb 15 03:59:06 2022 -0800

    Added sfw in res

[33mcommit ff991760e453fb24825255520f5a5c47c95611f8[m
Merge: 9e7a763 3a54f78
Author: SolidTungsten <62478368+SolidTungsten@users.noreply.github.com>
Date:   Tue Feb 15 03:53:14 2022 -0800

    Merge pull request #2 from SolidTungsten/master
    
    Forgot to clean

[33mcommit 3a54f7847748b8cf196c83245f46901d426b9bce[m
Author: SolidTungsten <faresbenlakdher@gmail.com>
Date:   Tue Feb 15 02:52:48 2022 -0800

    Forgot to clean

[33mcommit 9e7a7634591612975b50866e7fea1e17bbb96c59[m
Merge: 6287ddd 65fcaaf
Author: SolidTungsten <62478368+SolidTungsten@users.noreply.github.com>
Date:   Tue Feb 15 02:39:08 2022 -0800

    Merge pull request #1 from SolidTungsten/master
    
    changed directory hierarchy

[33mcommit 65fcaaf6288d706bb0e12188629b47aaf9d351c0[m
Author: SolidTungsten <faresbenlakdher@gmail.com>
Date:   Tue Feb 15 01:26:19 2022 -0800

    changed directory hierarchy

[33mcommit 6287ddda9c2d661b04e174490ea31640aa1956ed[m
Author: SolidTungsten <62478368+SolidTungsten@users.noreply.github.com>
Date:   Mon Feb 14 12:24:35 2022 -0800

    Add files via upload

[33mcommit 595456aed9a840289ded8f3351852a70163952ee[m
Author: SolidTungsten <62478368+SolidTungsten@users.noreply.github.com>
Date:   Mon Feb 14 12:14:34 2022 -0800

    Initial commit
